" ~/.vim/sessions/toread_landing.vim:
" Vim session script.
" Created by session.vim 2.6.1 on 04 August 2014 at 02:47:06.
" Open this file in Vim and run :source % to restore your session.

set guioptions=aegimrLt
silent! set guifont=Ubuntu\ Mono\ 16
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'dark'
	set background=dark
endif
call setqflist([{'lnum': 128, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/api/ajax.py', 'text': '        email_message = EmailMessage(send_log.recipient_address)'}, {'lnum': 21, 'col': 7, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/email/message.py', 'text': 'class EmailMessage(object):'}, {'lnum': 122, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/ajax.py', 'text': '        email_message = EmailMessage(self.request.user_profile.get_email())'}, {'lnum': 45, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/mb/tests.py', 'text': '        email_message = EmailMessage('}, {'lnum': 38, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/md/tests.py', 'text': '        email_message = EmailMessage('}, {'lnum': 45, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/mg/tests.py', 'text': '        email_message = EmailMessage('}, {'lnum': 39, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/mj/tests.py', 'text': '        email_message = EmailMessage('}, {'lnum': 39, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/pm/tests.py', 'text': '        email_message = EmailMessage('}, {'lnum': 41, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/esp/ses/tests.py', 'text': '        email_message = EmailMessage('}, {'lnum': 201, 'col': 25, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/logs/models.py', 'text': '        email_message = EmailMessage()'}, {'lnum': 650, 'col': 14, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/logs/models.py', 'text': 'class SendLogEmailMessage(TimestampedModel):'}, {'lnum': 656, 'col': 41, 'valid': 1, 'vcol': 0, 'nr': 0, 'type': '', 'pattern': '', 'filename': 'Workspace/sendwithus/apps/logs/models.py', 'text': '        send_log_email_message = SendLogEmailMessage(data=email_message.as_dict())'}])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +431 ~/Workspace/toread_landing/index.html
badd +27 ~/Workspace/toread_landing/css/animate.css
badd +841 ~/Workspace/toread_landing/css/style.css
silent! argdel *
edit ~/Workspace/toread_landing/css/animate.css
set splitbelow splitright
set nosplitright
wincmd t
set winheight=1 winwidth=1
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 22) / 45)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 0
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

1wincmd w
tabnext 1
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
